NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.x3617fz.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
